# InteliAutomataMC

./: .gitignore  README.md  pom.xml
src/main/java/net/epicpla/inteliautomatamc/: InteliAutomataMC.java
src/main/java/net/epicpla/inteliautomatamc/bukkit/: ChatListener.java  InteliAutomataBukkit.java
src/main/java/net/epicpla/inteliautomatamc/bukkit/commands/: KoCommand.java  UnkoCommand.java
src/main/java/net/epicpla/inteliautomatamc/bungeecord/: ChatListener.java  InteliAutomataBungeecord.java
src/main/java/net/epicpla/inteliautomatamc/bungeecord/commands/: KoCommand.java  UnkoCommand.java
src/main/resources/: README  bukkitConfig.yml  bungee.yml  bungeecordConfig.yml  plugin.yml
